<html dir="rtl">
<head>
<meta HTTP-EQUIV="Content-Type" content="text/html; charset=UTF-8">
<title>أعجوبة لينكس</title>
<style>
a:link {
	color: #060;
}
a:visited {
	color: #240;
}
a:hover {
	color: #02f;
}
#page {
-moz-border-radius-bottomleft:10px;
-moz-border-radius-bottomright:10px;
-moz-border-radius-topleft:10px;
-moz-border-radius-topright:10px;
background:#F8FFF0 none repeat scroll 0%;
border:3px solid #80A050;
color:#000000;
margin-bottom:6px;
margin-top:6px;
overflow:auto;
padding-left:6px;
padding-right:6px;
}

#page h1 {
background:transparent url(images/bg-diagonals-dark.png) repeat scroll 0%;
border:medium none;
color:#FFFFFF;
font-size:1.7em;
font-weight:bold;
line-height:1.9em;
margin:0.2em 0pt 0.1em;
padding:0pt 0.7em;
}


#page h2 {
background:transparent url(images/bg-diagonals-light.png) repeat scroll 0%;
border:medium none;
color:#2B6107;
font-size:1.4em;
line-height:1.8em;
margin:0.2em 0pt 0.1em;
padding:0pt 1.7em;
}

blockquote {
-moz-border-radius-bottomleft:10px;
-moz-border-radius-bottomright:10px;
-moz-border-radius-topleft:10px;
-moz-border-radius-topright:10px;
background:#FFFFF0 none repeat scroll 0%;
border:3px solid #A0A050;
color:#000000;
margin-bottom:6px;
margin-top:6px;
overflow:auto;
padding-left:6px;
padding-right:6px;
}
blockquote p::before {
  content: open-quote;
  font-size: 3em;
}

blockquote p::after {
  content: close-quote;
  font-size: 3em;
#  visibility: hidden;
}


</style>
</head>
<body>
<div id="page">
<h1>أعجوبة لينكس</h1>
<h2>تعريف بالتوزيعة</h2>
<p>
جاءت فكرة تجميع هذة التوزيعة لتحل عددا من المشاكل الموجودة في نظيراتها :
<ul>
<li>اقصى اهتمام بدعم اللغة العربية سواء من حيث توفر الخطوط العربية أو وحدات التعريب في البرمجيات المختفلة. حيث أن العربية لا تحظى بدعم أو اهتمام أو أولوية عند الشركات الأجنبية المطورة للتوزيعات
<li>اهتمام بدعم العتاد والإعلام المتعدد حيث أن الشركات الأمريكية مكبلة بقوانين توزيع معقدة تمنعها من اضافة ذلك الدعم في حين أن معظم تلك القوانين لا تنطبق في أي مكان آخر في العالم.
<li>الاهتمام الدقيق والمدروس عند اختيار البرمجيات و انتخاب افضلها وأقربها للعربية وعدم ارباك المستخدم بخيارات متعددة للغرض نفسه.
<li>تقديم دعم أكبر للبرمجيات الحرة العربية و مؤلفيها وذلك من خلال تضمينها في التوزيعة.
<li>توفير مستودع برمجيات متوافق Compatible YUM Repository.
<li>توفير مادة تعليمية باللغة العربية تستفيد من الإعلام المتعدد مثل HTML, FLASH, Video
</ul>
</p>
<h2>مشروع أعجوبة</h2>
<p>
موقع أعجوبة هو موقع عربي إلكتروني شامل، وبوابة إلكترونية عربية، أنشئ ليرعى كل ما يتعلق بالبرمجيات الحرة والمفتوحة المصدر والمنتجات الفكرية الحاسوبية الحرة في العالم العربي ودعم اللغة العربية على الحاسوب.

هذا الموقع لا يهدف إلى الربح المادي وهو معني أساسا بنشر الوعي والخبرة والمساهمة في تقديم بدائل برمجية حقيقة للبرمجيات المغلقة.

يقوم الموقع برعاية المبادرات المرتبطة بأهدافه لكل من يرغب في المساهمة كما ويقوم كذلك برصد وتقييم ما يقوم به الآخرون وتقوم به مواقع أخرى.

ويقدم الموقع الاستشارة الفنية والتقنية المجانية للمؤسسات والأفراد حول سبل استخدام البرمجيات الحرة و إمكاناته.
</p>
<h2>مواقع ذات صلة</h2>
<ul>
<li><a href="http://www.ojuba.org">موقع أعجوبة</a>
<li><a href="http://www.linuxac.org/forum/forumdisplay.php?f=68">منتدى أعجوبة في مجتمع لينكس العربي</a>
</ul>
</div>

</body>
</html>

